# bruges til at beskytte dit ingest endpoint
INGEST_TOKEN=nyt_hemmeligt_token

# bruges til at hente data fra Apify API
APIFY_TOKEN=din_apify_api_token

# dataset ID for din Instagram Hashtag Scraper
APIFY_DATASET_ID=A20iQaevDG72gWIcn
